2.0.5 (2014-12-21)
FIX: detect correct server id for de_AT

2.0.4 (2014-12-21)
FIX: possible crash while trying to play a video

2.0.3 (2014-12-19)
UPD: improved performance

2.0.2 (2014-12-18)
ADD: Watch Later
ADD: search + history
ADD: caching
FIX: playing HDS streams
UPD: moved to kodion framework

1.0.3 (2014-08-31)
- DEL: Live-Stream

1.0.2
- DEL: beta status
- UPD: bromixbmc

1.0.2~beta3
- ADD: sorting methods - by label for shows

1.0.2~beta2
- integration tests for repository

1.0.2~beta1
- switched to beta

1.0.1
- initial version for tests