<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodimon Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30010">Video Qualität</string>
    <string id="30011">SD</string>
	<string id="30012">HD</string>
	<string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>
    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>

    <!-- Kodimon Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>

    <!-- SoundCloud -->
    <string id="30500">Erkunden</string>
    <string id="30501">Trending Music</string>
    <string id="30502">Trending Audio</string>
    <string id="30503">Musik-Genres</string>
    <string id="30504">Audio-Genres</string>
    <string id="30505">Stream</string>
    <string id="30506">Playlisten</string>
    <string id="30507">Following</string>
    <string id="30508">Follow</string>
    <string id="30509">Follower</string>
    <string id="30510">Likes</string>
    <string id="30511">Like</string>
    <string id="30512">Tracks</string>
    <string id="30513">Unfollow</string>
    <string id="30514">Unlike</string>
</strings>