<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30010">Video Qualität</string>
    <string id="30011">SD</string>
	<string id="30012">HD</string>
	<string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>
    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>
    <string id="30025">Setup-Assistenten aktivieren</string>
    <string id="30026">Ansicht überschreiben</string>
    <string id="30027">Ansicht: Default</string>
    <string id="30028">Ansicht: Videos</string>
    <string id="30029">Ausführen</string>
    <string id="30030">Setup-Assistenten</string>

    <!-- Kodion Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>
    <string id="30111">Anmelden</string>
    <string id="30112">Abmelden</string>

    <!-- 7TV -->
    <string id="30500">Beliebte Sendungen</string>
    <string id="30501">Aktuelle ganze Folgen</string>
    <string id="30502">Neueste Clips</string>
    <string id="30503">Clips</string>
    <string id="30504">Backstage</string>
</strings>