<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Global strings -->
	<string id="30000">Shows (A-Z)</string>
	<string id="30001">Tips</string>
	<string id="30002">Newest</string>
	<string id="30003">Top 10</string>
	<string id="30004">Search</string>
	<string id="30005">Live stream</string>
	
	<string id="30006">Add to addon favs</string>
	<string id="30007">Remove</string>
	<string id="30008">Favorites</string>
	
	<string id="30009">Next Page</string>

	<!-- Settings -->
	<string id="30500">Show fanart</string>
	<string id="30501">Show publication date in title</string>
	<string id="30502">Quality of live stream</string>
	<string id="30503">Medium</string>
	<string id="30504">High</string>
</strings>
