<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Kodimon General -->
    <category label="30000">
        <!-- Kodimon Visual -->
        <setting id="kodimon.video.quality" type="enum" label="30010" lvalues="30011|30012|30013" default="2" />
        <setting type="sep" />
        <setting id="kodimon.fanart.show" type="bool" label="30021" default="true"/>
        <!--setting id="kodimon.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9" /-->
        <!--setting id="kodimon.search.size" type="enum" label="30023" values="0|10|20|30|40|50" default="5" /-->
        <setting id="kodimon.cache.size" type="slider" label="30024" values="1|2|20|30|40|50" default="5" range="1,25" option="int"/>
    </category>
</settings>