2.1.1~beta (2014-11-15)
ADD: support for Helix (play us-series)
UPD: kodion tests

2.1.0 (2014-10-29)
FIX: compatible for OpenELEC
FIX: compatible for Amazon FireTV
UPD: try parsing season/episode of a show
UPD: prosiebensat1 APIv2
UPD: Kodimon

2.0.1~beta5 (2014-10-23)
UPD: testing sqlite for caching, favs, watch later and search

2.0.1~beta4 (2014-10-20)
ADD: missing source file (audio_item)

2.0.1~beta3 (2014-10-19)
FIX: possible crash while accessing non existing folders

2.0.1~beta2 (2014-10-12)
FIX: show fanarts when ever possible (only cached)
UPD: updated to api v2 of ProSieben Media GmbH (7TV)
ADD: Set caching size via settings
UPD: merged 'Archive' to 'Library' (like the app)
FIX: crash in 'Highlights' of a channel
FIX: crash while removing show from 'Favorites' list
FIX: crash while removing video from 'Watch Later' list

2.0.0 (2014-10-05)
ADD: Search History (max. 50 entries)
ADD: 'Watch Later' for episodes
ADD/FIX: pagination (e.g. 'Germany's next Topmodel')
ADD: Caching (kodimon) for better performance
UPD: moved to kodimon (framework)

1.0.3 (2014-08-09)
- moved 'Favorites' and 'Latest Videos' to the top
- display 'Search' bold
- switched to stable

1.0.3~beta2 (2014-08-09)
- ADD: 'SAT1. Gold' and 'ProSieben MAXX'

1.0.3~beta (2014-07-12)
- updated fanart

1.0.2
- improved view of episodes (via xbmcplugin.setContent(...)
- using favorites via Bromixbmc
- Updated to Bromixbmc 1.0.2

1.0.1
- initial release
