1.0.0~alpha10
- FIX: improved performance on decoding signatures for some videos 
- ADD: support for custom-created playlists
- FIX: sort own subscriptions
- ADD: enable/disable video, channel and/or playlist search

1.0.0~alpha9
- FIX: removed debug

1.0.0~alpha8
- ADD: login tests

1.0.0~alpha7
- FIX: added support from freemake.com to decode signatures of some videos

1.0.0~alpha6
- added support of playlists of a channel (first page only)
- optimized some major routines for easier support of all youtube's content 

1.0.0~alpha5
- version bump for tests

1.0.0~alpha4
- added runtime for each video (crazy hack)
- disabled debug

1.0.0~alpha3
- little fixes regarding youtube channels

1.0.0~alpha2
- added youtube channels and search
- added playback

1.0.0~alpha
- initial version for tests