<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Géneral</string>
    <string id="30001">Login</string>
    <string id="30002">Mot de passe</string>

    <string id="30010">Qualitié de vidéo</string>
    <string id="30011">SD</string>
	<string id="30012">HD</string>
	<string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>
    <string id="30020">Activer la 3D</string>
    <string id="30021">Afficher les Fanarts</string>
    <string id="30022">Nombre d'items par page</string>
    <string id="30023">Taille de l'historique de recherche</string>
    <string id="30024">Taille du cache (Mo)</string>

    <!-- Kodion Common -->
    <string id="30100">Favoris</string>
    <string id="30101">Ajouter au plugins favoris</string>
    <string id="30102">Rechercher</string>
    <string id="30103">Bibliothèque</string>
    <string id="30104">Highlights</string>
    <string id="30105">Historique</string>
    <string id="30106">Page suivante (%d)</string>
    <string id="30107">À regarder plus tard</string>
    <string id="30108">Supprimer</string>
    <string id="30109">Dernières vidéos</string>
    <string id="30110">Nouvelle rercherche</string>
</strings>