<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- kodion General -->
    <category label="30000">

        <!-- kodion Login -->
        <!--setting id="kodion.login.username" type="text" label="30001"/>
        <setting id="kodion.login.password" type="text" label="30002" option="hidden"/>
        <setting type="sep" /-->

        <!-- kodion Visual -->
        <setting id="kodion.video.quality" type="enum" label="30010" lvalues="30011|30012" default="1" />
        <setting id="youtube.playlist.watchlater.autoremove" type="bool" label="30515" default="true" />
        <setting type="sep" />
        <setting id="kodion.fanart.show" type="bool" label="30021" default="true"/>
        <setting id="youtube.channel.fanart.show" type="bool" label="30503" enable="eq(-1,true)" default="true"/>
        <setting id="kodion.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9" />
        <setting type="sep" />
        <setting id="kodion.search.size" type="enum" label="30023" values="0|10|20|30|40|50" default="5" />
        <setting id="kodion.cache.size" type="slider" label="30024" values="1|2|20|30|40|50" default="5" range="1,25" option="int"/>
    </category>

    <category label="30516">
        <setting id="youtube.folder.sign.in.show" type="bool" label="30111" default="true"/>
        <setting id="youtube.folder.my_subscriptions.show" type="bool" label="30510" default="true"/>
        <setting id="youtube.folder.what_to_watch.show" type="bool" label="30513" default="true"/>
        <setting id="youtube.folder.my_channel.show" type="bool" label="30507" default="true"/>
        <setting id="youtube.folder.watch_later.show" type="bool" label="30107" default="true"/>
        <setting id="youtube.folder.liked_videos.show" type="bool" label="30508" default="true"/>
        <setting id="youtube.folder.history.show" type="bool" label="30509" default="false"/>
        <setting id="youtube.folder.playlists.show" type="bool" label="30501" default="true"/>
        <setting id="youtube.folder.subscriptions.show" type="bool" label="30504" default="true"/>
        <setting id="youtube.folder.browse_channels.show" type="bool" label="30512" default="true"/>
        <setting id="youtube.folder.sign.out.show" type="bool" label="30112" default="true"/>
    </category>
</settings>