<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Global strings -->
	<string id="30000">Suche</string>
	<string id="30001">Kanäle finden</string>
	<string id="30002">Nächste Seite</string>
	
	<!-- Settings -->
	<string id="30500">Fanart anzeigen</string>
	<string id="30501">Video Quality</string>
	<string id="30502">SD</string>
	<string id="30503">HD (720p)</string>
	<string id="30504">Full HD (1080p)</string>
	
	<string id="30510">Einträge pro Seite</string>
</strings>
