<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Global -->
    <string id="30000">Suche</string>
    <string id="30001">Highlights</string>
    <string id="30002">Mediathek</string>
    <string id="30003">Archiv</string>
    <string id="30004">Clips</string>
    <string id="30005">Beliebte Sendungen</string>
    <string id="30006">Aktuelle ganze Folgen</string>
    <string id="30007">Neueste Clips</string>
    <string id="30008">Neue Suche...</string>
    <string id="30009">Entfernen</string>
    <string id="30010">Nächste Seite (%d)</string>
    <string id="30011">Zu Addon Favs hinzufügen</string>
    <string id="30012">Favoriten</string>
    <string id="30013">Entfernen</string>
    <string id="30014">Neueste Videos</string>
    <string id="30015">Später ansehen</string>
</strings>