<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- kodion General -->
    <category label="30000">

        <!-- kodion Login -->
        <setting id="kodion.login.username" type="text" label="30001"/>
        <setting id="kodion.login.password" type="text" label="30002" option="hidden"/>
        <setting type="sep" />

        <!-- kodion Visual -->
        <setting id="kodion.video.quality" type="enum" label="30010" lvalues="30011|30012" default="1" />
        <setting id="youtube.playlist.watchlater.autoremove" type="bool" label="30515" default="true" />
        <setting type="sep" />
        <setting id="kodion.fanart.show" type="bool" label="30021" default="true"/>
        <setting id="youtube.channel.fanart.show" type="bool" label="30503" enable="eq(-1,true)" default="true"/>
        <setting id="kodion.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9" />
        <setting type="sep" />
        <setting id="kodion.search.size" type="enum" label="30023" values="0|10|20|30|40|50" default="5" />
        <setting id="kodion.cache.size" type="slider" label="30024" values="1|2|20|30|40|50" default="5" range="1,25" option="int"/>
    </category>
</settings>