<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Global strings -->
	<string id="30000">Search</string>
	<string id="30001">Browse Channels</string>
	<string id="30002">Next Page</string>
	<string id="30003">Playlists</string>
	<string id="30004">Subscriptions</string>
	<string id="30005">Watch Later</string>
	<string id="30006">History</string>
	<string id="30007">My Subscriptions</string>
	
	<!-- Settings -->
	<string id="30500">Show Fanart</string>
	<string id="30501">Video Quality</string>
	<string id="30502">SD</string>
	<string id="30503">HD (720p)</string>
	<string id="30504">Full HD (1080p)</string>
	
	<string id="30510">Results per page</string>
	<string id="30511">Show Playlists</string>
	<string id="30512">Username</string>
	<string id="30513">Password</string>
</strings>
