<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Global -->
    <string id="30000">Search</string>
    <string id="30001">Highlights</string>
    <string id="30002">Library</string>
    <string id="30003">Archive</string>
    <string id="30004">Clips</string>
    <string id="30005">Popular Shows</string>
    <string id="30006">Current Entire Episodes</string>
    <string id="30007">Newest Clips</string>
    <string id="30008">New Search...</string>
    <string id="30009">Remove</string>
    <string id="30010">Next Page (%d)</string>
    <string id="30011">Add to addon favs</string>
    <string id="30012">Favorites</string>
    <string id="30013">Remove</string>
    <string id="30014">Latest Videos</string>
    <string id="30015">Watch Later</string>
</strings>