1.0.0~alpha7 (2014-10-18)
ADD: pagination for stream, playlists, likes, etc.
FIX: playlist, likes, follower and following are working again

1.0.0~alpha6 (2014-10-17)
UPD: moved user profile to root
ADD: 'follow' and 'unfollow'
ADD: 'like' and 'unlike'
FIX: requesting a new access token after password or username have changed

1.0.0~alpha5 (2014-10-17)
UPD: code cleaning
ADD: support for playlists, likes, follower, following

1.0.0~alpha4 (2014-10-14)
ADD: login for stream (testing)
ADD: 'explore' for trending and genres (finished)
ADD: playback of track items
ADD: support for track items
ADD: search for tests

1.0.0~alpha (2014-10-11)
- initial version for tests