<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- kodion General -->
    <category label="30000">

        <!-- kodion Login -->
        <!--setting id="kodion.login.username" type="text" label="30001"/>
        <setting id="kodion.login.password" type="text" label="30002" option="hidden"/>
        <setting type="sep" /-->

        <!-- kodion Visual -->
        <!--setting id="kodion.video.quality" type="enum" label="30010" lvalues="30011|30012|30013|30014" default="1" />
        <setting id="kodion.video.3D" type="bool" label="30020" default="false" />
        <setting type="sep" /-->
        <setting id="kodion.fanart.show" type="bool" label="30021" default="true"/>
        <setting id="kodion.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9" />
        <setting id="kodion.search.size" type="enum" label="30023" values="0|10|20|30|40|50" default="1" />
        <setting id="kodion.cache.size" type="slider" label="30024" default="5" range="1,1,20" option="int"/>
    </category>
</settings>