<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodimon Settings -->
    <string id="30000">General</string>
    <string id="30001">Username</string>
    <string id="30002">Password</string>

    <string id="30010">Video Quality</string>
    <string id="30011">SD</string>
	<string id="30012">HD</string>
	<string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>
    <string id="30020">Allow 3D</string>
    <string id="30021">Show Fanart</string>
    <string id="30022">Items per page</string>
    <string id="30023">Search History Size</string>
    <string id="30024">Cache Size (MB)</string>

    <!-- Kodimon Common -->
    <string id="30100">Favorites</string>
    <string id="30101">Add to addon favs</string>
    <string id="30102">Search</string>
    <string id="30103">Library</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archive</string>
    <string id="30106">Next Page (%d)</string>
    <string id="30107">Watch Later</string>
    <string id="30108">Remove</string>
    <string id="30109">Latest Videos</string>
    <string id="30110">New Search</string>

    <!-- YouTube -->
    <string id="30500">Channels</string>
    <string id="30501">Playlists</string>
    <string id="30502">Go to %CHANNEL%</string>
    <string id="30503">Show channel fanart</string>
    <string id="30504">Subscriptions</string>
    <string id="30505">Unsubscribe</string>
    <string id="30506">Subscribe</string>
    <string id="30507">My Channel</string>
    <string id="30508">Liked Videos</string>
    <string id="30509">History</string>
    <string id="30510">My Subscriptions</string>
    <string id="30511">Like</string>
    <string id="30512">Browse Channels</string>
    <string id="30513">What to watch</string>
    <string id="30514">Related Videos</string>
    <string id="30515">Auto-Remove from 'Watch Later'</string>
    <string id="30516">Folders</string>
</strings>