<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodimon Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30010">Video Qualität</string>
    <string id="30011">SD</string>
	<string id="30012">HD</string>
	<string id="30013">Full HD</string>
    <string id="30014">Ultra HD</string>
    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>

    <!-- Kodimon Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>
    <string id="30111">Anmelden</string>
    <string id="30112">Abmelden</string>

    <!-- YouTube -->
    <string id="30500">Kanäle</string>
    <string id="30501">Playlisten</string>
    <string id="30502">Zu %s</string>
    <string id="30503">Kanal-Fanart anzeigen</string>
    <string id="30504">ABOS</string>
    <string id="30505">Abmelden</string>
    <string id="30506">Abonieren</string>
    <string id="30507">Mein Kanal</string>
    <string id="30508">Liked Videos</string>
    <string id="30509">Verlauf</string>
    <string id="30510">Meine Abos</string>
    <string id="30511">Video gefällt mir</string>
    <string id="30512">Kanäle finden</string>
    <string id="30513">Empfohlene Videos</string>
    <string id="30514">Ähnliche Videos</string>
    <string id="30515">Auto-Entfernen für "Später ansehen"</string>
    <string id="30516">Verzeichnisse</string>
    <string id="30517">%s abonieren</string>
    <string id="30518">Gehen Sie auf '%s'</string>
    <string id="30519">und geben Sie dort den folgenden code ein:</string>
    <string id="30520">Hinzufügen zu...</string>
    <string id="30521">Wählen Sie die Playliste</string>
    <string id="30522">Neue Playliste...</string>
</strings>