2.0.3~beta (2014-11-30)
UPD: switched to requests

2.0.2 (2014-11-27)
FIX: skins call '/extrafanart/'
UPD: improved performance thanks to kodion
UPD: kodion tests

2.0.1 (2014-11-12)
FIX: import xbmc.python 2.1.0

2.0.0 (2014-11-09)
DEL: stable
UPD: changed ID and moved to stable
UPD: kodimon
UPD: testing sqlite for caching, watch later and search
ADD: missing second fanart
FIX: added missing source file
UPD: kodimon framework
ADD: setting for caching size (1-25 MB / default 5 MB)
FIX: crash while using dumdb for caching under android
UPD: internal testing
UPD: moved to kodimon (framework)

1.0.0
- initial version for tests
