<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Global strings -->
	<string id="30000">Suche</string>
	<string id="30001">Kanäle finden</string>
	<string id="30002">Nächste Seite</string>
	<string id="30003">Playlists</string>
	<string id="30004">ABOS</string>
	<string id="30005">Später ansehen</string>
	<string id="30006">Verlauf</string>
	<string id="30007">Meine Abos</string>
	
	<!-- Settings -->
	<string id="30500">Fanart anzeigen</string>
	<string id="30501">Video Quality</string>
	<string id="30502">SD</string>
	<string id="30503">HD (720p)</string>
	<string id="30504">Full HD (1080p)</string>
	
	<string id="30510">Einträge pro Seite</string>
	<string id="30511">Playlists anzeigen</string>
	<string id="30512">Benutzername</string>
	<string id="30513">Passwort</string>
	<string id="30514">Allgemein</string>
	<string id="30515">Videos</string>
	<string id="30516">Kanäle</string>
	<string id="30517">Playlisten</string>
</strings>
